# cloud-collection

./: .gitignore
cloud-collection-admin/src/views/monitor/job/: index.vue
cloud-collection-common/cloud-collection-common/: pom.xml
cloud-collection-koa-service/: .env  index.ts  package-lock.json  package.json
cloud-collection-koa-service/app/: index.ts
cloud-collection-koa-service/app/config/: db.ts  index.ts  jwt.ts  log.ts  server.ts
cloud-collection-koa-service/app/controller/: adminController.ts  collectionController.ts  indexController.ts  loginController.ts  tagController.ts  testController.ts  userController.ts  zczyController.ts
cloud-collection-koa-service/app/db/: index.ts
cloud-collection-koa-service/app/logger/: index.ts
cloud-collection-koa-service/app/middleware/: accessLogMiddleware.ts  authMiddleware.ts
cloud-collection-koa-service/app/model/: Tag.ts  attachment.ts  category.ts  dictionary.ts  menu.ts  user.ts
cloud-collection-koa-service/app/router/: index.ts
cloud-collection-koa-service/app/service/: adminService.ts  userService.ts
cloud-collection-koa-service/app/utils/: auth.ts  responseUtil.ts
cloud-collection-koa-service/tests/: http.test.ts
cloud-collection-koa-service1/app/middleware/: accessLogMiddleware.ts
cloud-collection-koa-service1/app/model/: collection.ts
cloud-collection-koa-service1/app/service/: userService.ts
cloud-collection-koa-service1/app/utils/: responseUtil.ts
cloud-collection-mobile/: package.json
cloud-collection-pc/: package.json
cloud-collection-service/: .editorconfig  .gitignore  pom.xml
cloud-collection-service/ccs-admin/: pom.xml
cloud-collection-service/ccs-admin/src/main/java/com/ccs/: RuoYiApplication.java  (+1 more)
cloud-collection-service/ccs-admin/src/main/resources/: application.yml  logback.xml
cloud-collection-service/ccs-common/: pom.xml
cloud-collection-service/ccs-framework/: pom.xml
cloud-collection-service/ccs-generator/: pom.xml
cloud-collection-service/ccs-generator/src/main/resources/: generator.yml
cloud-collection-service/ccs-quartz/: pom.xml
cloud-collection-service/ccs-system/: pom.xml
cloud-collection-service/cloud-collection-common/: pom.xml
cloud-collection-service/cloud-collection-common/src/main/java/com/by/css/exception/: BaseException.java
cloud-collection-service/cloud-collection-common/src/main/java/com/by/css/model/: BaseEntity.java
cloud-collection-service/cloud-collection-user/: pom.xml
cloud-collection-service/cloud-collection-user/src/main/java/com/by/ccs/config/: Knife4jConfiguration.java
cloud-collection-service/cloud-collection-user/src/main/java/com/by/ccs/controller/: HelloController.java  LoginController.java  UserController.java
cloud-collection-service/cloud-collection-user/src/main/java/com/by/ccs/mapper/: UserMapper.java
cloud-collection-service/cloud-collection-user/src/main/java/com/by/ccs/model/: Response.java  Role.java  Test.java  User.java
cloud-collection-service/cloud-collection-user/src/main/java/com/by/ccs/page/: PageResponseVo.java
cloud-collection-service/cloud-collection-user/src/main/java/com/by/ccs/service/: UserService.java
cloud-collection-service/cloud-collection-user/src/main/java/com/by/ccs/utils/: JwtUtil.java
cloud-collection-service/cloud-collection-user/src/main/resources/: application.yml
cloud-collection-service/src/main/resources/: application.yml
cloud-collection-vue/: .editorconfig  .prettierrc.js  README.md  package-lock.json  package.json  vue.config.js
cloud-collection-vue/src/: App.vue  main.js
cloud-collection-vue/src/api/: login.js  test.js  user.js
cloud-collection-vue/src/pages/: index.js
cloud-collection-vue/src/pages/demos/: api-test.vue  index.js  layout-demo.vue  test-api.vue  user-manage.vue
cloud-collection-vue/src/pages/layout/: index.vue
cloud-collection-vue/src/pages/login/: index.js  index.vue
cloud-collection-vue/src/pages/manageLayout/: index.vue  side-bar-item.vue  side-bar.vue  top-head.vue  top-user-info.vue
cloud-collection-vue/src/pages/manageLayout/components/: ManageMain.vue  NavBar.vue  index.js
cloud-collection-vue/src/pages/manageLayout/components/SideBar/: Item.vue  SideBarItem.vue  index.vue
cloud-collection-vue/src/pages/manageLayout/components/TagsView/: index.vue
cloud-collection-vue/src/pages/register/: index.js  index.vue
cloud-collection-vue/src/router/: index.js
cloud-collection-vue/src/store/: index.js
cloud-collection-vue/src/store/modules/: index.js
cloud-collection-vue/src/styles/: common.scss  mixin.scss  reset.css  variables.scss
cloud-collection-vue/src/utils/: auth.js  axios-request.js  scroll-to.js  time.js  validate.js
cloud-collection-vue/src/views/: index.js
cloud-collection-vue/src/views/manage/: index.js
cloud-collection-vue/src/views/manage/home/: home.vue  index.js
cloud-collection-vue/src/views/manage/user/: index.js  index.vue
demo/: pom.xml
other/cloud-collection-koa-service/: package-lock.json  package.json
other/cloud-collection-koa-service/app/: index.ts
other/cloud-collection-koa-service/app/config/: index.ts
other/cloud-collection-koa-service/app/controller/: dictionaryController.ts
other/cloud-collection-koa-service/app/db/: index.ts
other/cloud-collection-koa-service/app/model/: role.ts
other/cloud-collection-koa-service/app/router/: index.ts
(+280 files in other folders)
